{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{%static 'css/style.css' %}">
  <style>
    body {
      margin: 0;
    }

    

    .container {
    
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('logo.jpg');
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .col {
      text-align: left;
      color: white;
    }

    .col h1 {
      font-size: 80px;
    }

    .col p {
      font-size: 20px;
      line-height: 1.5;
    }

    .bottom-left {
      margin-bottom: 60px;
    }

    button {
      width: 180px;
      color: #000;
      font-size: 18px;
      padding: 12px 0;
      background: #fff;
      border: 0;
      border-radius: 20px;
      outline: none;
      margin-top: 30px;
    }

    .tainer {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: flex-end;
      padding-right: 20px; */
    }

    .card {
      width: 250px;
      height: 300px;
      margin: 10px;
      border: 1px solid #ccc;
      overflow: hidden;
      position: relative;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .card a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Text on the left side -->
    <div class="col">
      <div class="bottom-left">
        <h1>INDELIBILE</h1>
        <p>INVISIBLE TO EYES, VISIBLE TO YOUR RIGHT</p>
        <button type="button">Explore</button>
      </div>
    </div>

    <!-- Container for the cards in the first line -->
    <div class="tainer">
      <!-- First line, 2 cards on the right side -->
      <div class="card">
        <a href="#link1"></a>
        <img src="{%static 'image/law.jpeg' %}" alt="Image 1">
      </div>
      <div class="card">
        <a href="#link2"></a>
        <img src="{%static 'image/law2.jpeg' %}" alt="Image 2">
      </div>
    </div>

    <!-- Container for the cards in the second line -->
    <div class="tainer">
      <!-- Second line, 2 cards on the right side -->
      <div class="card">
        <a href="#link3"></a>
        <img src="{%static 'image/law6.jpg' %}" alt="Image 3">
      </div>
      <div class="card">
        <a href="#link4"></a>
        <img src="{%static 'image/logo.jpg' %}" alt="Image 4">
      </div>
    </div>
  </div>

</body>
</html>