{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{%static 'css/PMAY.css' %}">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Poppins',sans-serif;
        }
        .container{
            position: relative;
            display: inline;
        }
        .dropdown{
            border: 5px solid aliceblue;
            position: relative;
            margin-bottom: 2rem;
            
            margin-left: 5rem;
            display: none;
            background-attachment: fixed;
            background-repeat: no-repeat;
            image-resolution: 20;
        }
        .desc{
            border: 1px solid;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
        }
        .container:hover .dropdown{
            display: block;
        }
        #S1_step
        {
            margin-left: -5rem;
            background-color: whitesmoke;
        }
        #Track
        {
            margin-left: 2rem;
        }
    



        .wrapper{
  top: 0;
  background-color: #171c24;
  position: fixed;
  width: 100%;
  z-index: 1000;
 
}

.wrapper nav{
  /* position: relative; */
 text-decoration: none;
  display: flex;
  max-width: calc(100% - 200px);
   margin: 0 auto;
  height: 70px;
  text-align: center;
  justify-content: space-between;
}

nav .content{
  position: relative;
  display: flex;
  align-items: flex-start;
  
}

nav .content .links{
  margin-left: 80px;
  display: flex;

}

.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.content .links li{
  list-style: none;
  /* line-height: 70px; */
  position: relative;
 

}


.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  /* background: aquamarine; */
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;

}

.content .links li label{
  display: none;
}

.content .links li a:hover,
.content .links li label:hover {
  background: #323c4e;
  text-decoration: none;
}

.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;


}

.wrapper .menu-icon{
  display: none;
}



wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  /* font awesome unicode */
}



.wrapper .search-box{
  padding-top: 10px;
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3e ease;

}

.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;


}

.search-box input{
  /* padding-top: 10px; */
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;

}

.search-box input::placeholder{
  color: #f2f2f2;
}

.search-box .go-icon{
  text-align: center;
  position: absolute;
  right: 10px;
  padding: 20px;
  top: 45%;
  overflow: hidden;
  transform: translateY(-50%);
  line-height: 37px;
  width: 80px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.wrapper input[type="checkbox"]{
  display: none;
}

/* dropdown menu code start */

.content .links ul{
  position: absolute;
  background: #171c24;
  top:100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  width: 200px;
  padding: 10px;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
}

.content .links li:hover ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3e ease;

}

.content .links ul li a{
 display: block;
 width: 100%;
 line-height: 30px;
 border-radius: 0px!important;
}

/* .hide{
  display: none;
} */










/* responsive code start */

@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
 
  .content.links li a{
    padding: 8px 13px;
  }

  .wrapper .search-box{
    max-width: calc(100%-100px);
  }

  .wrapper .search-box input{
   padding: 0 100px 0 15px;
  }
  
}

@media screen and (max-width:900px){
  .wrapper .menu-icon{
    display: block;
  }
.wrapper #show-menu:checked ~.menu-icon i::before{
  content: "\f00d";
}
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left:0;
    max-width: 350px;
    text-align: justify;
    padding-bottom: 100px;
    transition: all 0.3e ease;
    overflow-y: auto;
    
  }

nav #show-menu:checked ~ .content .links{
   left: 0;
}

.content{
  align-items: center;
  background-color: #2b2e33;
}

  .content .links li{
    margin: 15px 20px;
  }

  .content .links li a,
  .content .links li label{
   line-height: 40px;
   font-size: 20px;
   display: block;
   padding: 8px 18px;
   cursor: pointer;
   
  }
  
  .content .links li a.desktop-link{
    display: none;
  }

  .row .col h1,p , button{
    display:none;
  }

  .heading h1{
    display: none;
  }




  /* #show-screen:checked ~ .heading h1,
  #show-Identifications:checked ~ .heading h1 {
    display: none;
  } */
  
 /* dropdown responsive code star */
 
 .content .links ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;

 }

 .content .links #show-scheme:checked ~ ul,
 .content .links #show-Identifications:checked ~ ul,
 .content .links #show-law:checked ~ ul{
  max-height: 100vh;
 }

 .content .links ul li{
  margin: 7px 20px;
 }

 .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;

 }

 

 @media screen and (max-width:400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
 }

 .wrapper .search-box{
  max-width: calc(100%-50px);
}

.wrapper .search-box .go-icon{
width: 30px;
right: 0;
}
.wrapper .search-box input{
  padding-right: 30px;
}



}





    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>  
          <div class="content" style="margin-top: -6rem;padding: 7rem;background:none;">
            <div class="logo"><a href="#">INDELIBILE</a></div>
            <ul class="links" style="text-decoration: none;">
                <li><a href="{%url 'nav' %}">Home</a></li>
                <li><a href="{%url 'about1' %}">About</a></li>
                <li>
                    <a href="#" class="desktop-link">Scheme</a>
                    <input type="checkbox" id="show-scheme">
                    <label for="show-scheme" >Scheme</label>
                    <ul style="top:3rem;">
                        <li><a href="{%url 'pmay' %}">PMAY</a></li>
                    <li><a href="{%url 'pmmvy' %}">PMMVY</a></li>
                    <li><a href="{%url 'diff' %}">Differently Abled</a></li>
                    <li><a href="{%url 'unemp' %}">UYEGP</a></li>
                    <li><a href="{%url 'merit' %}">MEGP</a></li>
              
                    </ul>
                </li>
                <li>
                    <a href="#" class="desktop-link">Govt_Docs</a>
                    <input type="checkbox" id="show-Identifications">
                    <label for="show-Identifications" >Govn_Docs</label>
                    <ul style="top:3rem;">
                    <li><a href="{%url 'birth' %}">Birth Certificate</a></li>
                    <li><a href="{%url 'death' %}">Death Certificate</a></li>
                    <li><a href="{%url 'marry' %}">Marriage Certificate</a></li>
                    <li><a href="{%url 'communt' %}">Community Certificate</a></li>
              
                    </ul>
                </li>
               
                <li><a href="{%url 'ngo' %}">Ngo</a></li>
                <li><a href="{%url 'help' %}">Helpline</a></li>
    
                <li>
                    <a href="#" class= "desktop-link">Law</a>
                        <input type="checkbox" id="show-law">
                    <label for="show-law" >Law</label>
                    <ul style="top:3rem;">
                        <li><a href="{%url 'child' %}">Child</a></li>
                        <li><a href="{%url 'claw' %}">Common Law</a></li>
                        <li><a href="{%url 'woman' %}">Woman</a></li>
                        <li><a href="{%url 'human' %}">Woman</a></li>
                    </ul>
    
                </li>
    
                <li><a href="#">login</a></li>
                <li><a href="#">Form</a></li>
            </ul>
           </div>
           <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
           <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search...." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
           </form>
        </nav>
    </div>



    <section style="margin-top: 5rem;">
            <div class="row">
                            
             <h2 style="color: brown;">Pradhan Mantri Awas Yojana (PMAY) 2023 Online Application Form</h2>
             <hr class="h">
             </div>
             <div class="row">
                <div class="col-md-2">
                <img src="{%static 'image/pmay(heading)1.jpeg' %}" height="200vh" width="200px" class="logo"></div>
             
             <div class="col-md-10">
             <h5 id="First_parag">The Pradhan Mantri Awas Yojana scheme was launched by the Narendra Modi government to make housing accessible to all sections of the society at affordable rates. PMAY was launched in 2015 and will be executed in a phased manner across the country and the project is likely to be completed by 2022. Last date to Apply for PMAY Scheme and avail subsidy on Home Loan is 31st December 2024. Last date for MIG(I & II) category under CLSS has been extended to 31 December 2024.</h5>
            </div>
            </div>
            </section>
            <section>
            <div class="row" id="apply"><marquee behavior="scroll" direction="left"><h4 style="color: white;font-size: 1rem;">Follow the steps mentioned below to apply for Pradhan Mantri Awas Yojana</h4></marquee></div>



                <div class="row">
                    <div class="col-md-6">
                       <h6 class="steps">
                        <b>Step: 1 -</b>Log on to the PMAY website pmaymis.gov.in<br><br>
                       
                        
                        <b>Step: 2 -</b> Choose the ‘Citizen Assessment’ option and click on the applicable choice: “For Slum Dwellers” or “Benefits under other 3 components”.</h6>
                        </div>
                     <div class="col-md-6">
                    <div class="image1">
                    <img src="{%static 'image/pmay1.jpg' %}" height="300px" width="700px"> 
                    </div>  
                    </div>
                    <hr class="h">           
                 </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-6">
            <h6 class="steps"><b>Step: 3 -</b> Enter Aadhaar card details</h6>
            </div>
            <div class="col-md-6">
            <div class="image1">
            
                <img src="{%static 'image/PMAY-2.jpg' %}" height="300px" width="700px">
            </div>
            </div>
            <hr class="h">
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-6">
         
                <h6 class="steps"><b>Step: 4 -</b> This will redirect you to the application page, where you will have to fill in all the details accurately.<br><br>

                    <b>Step: 5 -</b> The details to be filled include name, contact number, other personal details, bank account and income details, among others.</h6>
                 </div>
                 <div class="col-md-6">
            
            <div class="image1">
                <img src="{%static 'image/PMAY-3.jpg' %}" height="400px" width="700px">
                
            </div>
            </div>
            <hr class="h">
        </div>
    </section>

    <section>
        <div class="row">
            
            <div class="col-md-6">
                <h6 class="steps"><b>Step: 6 -</b> Once this is done, choose the ‘Save’ option and enter the Captcha code.</h6>
                <h6 class="steps"><b>Step: 7 -</b> Then, click on the ‘Save’ button. The application is now complete and a print out can be taken at this stage.</h6>
            </div>
            <div class="col-md-6">
             <div class="image1" id="imagelast">
                <img src="{%static 'image/PMAY-4.jpg' %}" height="300px"  width="700px"align="center">
            </div>
            </div>
            <hr class="h">
        </div>
        </section>

<section>

    <div class="container">
        <header class="latest_news_head"><marquee behavior="scroll" direction="left"><h4 style="font-size: 1rem;color: white;
        margin-bottom: -2px;">Latest News</h4></marquee></header>

    </div>
        <div class="row" id="latest_content">
        
        <div class="col-md-3" >
            <div class="box" id="Box_content">
                <header id="pmay_heading" style="background-color: orange; justify-content: center;align-items: center;
                text-align: center;">
            Pradhan Mantri Aawas Yojna</header>


            <marquee direction="up" behavior="scroll" amountspeed="1" height="250px"><p style="text-align: justify;font-size: 13px; margin-left:1rem ;margin-top: 1.5rem;margin-right: 1rem;line-height: 25px;">Pradhan Mantri Awas Yojana – Urban (PMAY-U), a flagship Mission of Government of India being implemented by Ministry of Housing and Urban Affairs (MoHUA), was launched on 25th June 2015. The Mission addresses urban housing shortage among the EWS/LIG and MIG categories including the slum dwellers by ensuring a pucca house to all eligible urban households by the year 2022, when Nation completes 75 years of its Independence.</p></marquee>
            <img src="{%static 'image/pmay-container1.png' %}" height="150px" width="150px"style="margin-left:2rem;padding-left:2rem;padding-right:-5rem;">
        </div>
        </div>
    
        
        <div class="col-md-3">
            <div class="box" id="Box_content">
                <header id="pmay_heading"style="background-color: rgb(100, 176, 208);; justify-content: center;align-items: center;
                text-align: center;">Affordable Rental Housing Complexes</header>
            
            <marquee direction="up" behavior="scroll" amountspeed="1" height="250px"><p style="text-align: justify;font-size: 13px; margin-left:1rem ;margin-top: 1.5rem;margin-right: 1rem;line-height: 25px;">Ministry of Housing & Urban Affairs has initiated Affordable Rental Housing Complexes (ARHCs), a sub-scheme under Pradhan Mantri Awas Yojana - Urban (PMAY-U). This will provide ease of living to urban migrants/ poor in Industrial Sector as well as in non-formal urban economy to get access to dignified affordable rental housing close to their workplace.</p></marquee>
            <img src="{%static 'image/pmay-container2.png' %}" height="150px" width="150px" style="margin-left:2rem;padding-left:2rem;padding-right:-5rem;">
        </div>
        </div>


        <div class="col-md-3">
            <div class="box"id="Box_content">
                <header id="pmay_heading"style="background-color: rgb(20, 119, 162); justify-content: center;align-items: center;
                text-align: center;">
            Global Housing Technology Challenge – India</header>
            <marquee direction="up" behavior="scroll" amountspeed="1" height="250px"><p style="text-align: justify;font-size: 13px; margin-left:1rem ;margin-top: 1.5rem;margin-right: 1rem;line-height:25px;" >Ministry of Housing & Urban Affairs has initiated Affordable Rental Housing Complexes (ARHCs), a sub-scheme under Pradhan Mantri Awas Yojana - Urban (PMAY-U). This will provide ease of living to urban migrants/ poor in Industrial Sector as well as in non-formal urban economy to get access to dignified affordable rental housing close to their workplace.</p></marquee>
            <img src="{%static 'image/pmay-container3.png' %}" height="150px" width="250px" style="margin-left:2rem;padding-left:2rem;padding-right:-5rem;">
            </div>
        </div>
        

        <div class="col-md-3">
            <div class="box" id="Box_content">
                <header id="pmay_heading"style="background-color:olivedrab; justify-content: center;align-items: center;
                text-align: center;">
            CLSS Awas Portal (CLAP)</header>
            <marquee direction="up" behavior="scroll" amountspeed="1" height="250px"><p style="text-align: justify;font-size: 13px; margin-left:1rem ;margin-top: 1.5rem;margin-right: 1rem;line-height: 25px;">A web based monitoring system, CLSS Awas Portal (CLAP) is a common platform where all stakeholders i.e. MoHUA, Central Nodal Agencies, Primary Lending Institutions, Beneficiaries and Citizens are integrated in real time environment. The portal facilitates processing of applications along with tracking of subsidy status by beneficiaries. CLSS tracker has also been incorporated in PMAY(U) mobile App and UMANG platform.</p></marquee>
            <img src="{%static 'image/pmay-container4.png' %}"height="90px" width="250px" style="margin-left:2rem;padding-left:2rem;padding-right:-5rem;">
        </div>
        </div>
    </div>



</section>
<br><br>





    <section>
        <div class="row" id="offline">

        <h4 id="apply" style="margin-left: -2rem;"><marquee behavior="scroll" direction="left" style="color: white; font-size: 1rem;">How to Apply for the Pradhan Mantri Awas Yojana Offline</marquee></h4>
        </div>



        <div class="row">
            <div class="col-md-5">
                <div class="slider-frame">
                    <div class="slide-images">
                            <div class="img-container">
                                <img src="{%static 'image/pmay-offline.jpg' %}" height="360px"width="600px">
                            </div>
                            <div class="img-container">
                                <img src="{%static 'image/pmay-main2.jpeg' %}"height="360px"width="600px">
                            </div>
                           
                             <div class="img-container">
                                <img src="{%static 'image/pmay-main3.png' %}"height="360px"width="500px">
                             </div>
                    </div>
                </div>
            
            </div>
            <div class="col-md-5">
                <h6 id="off_para" style="color:brown">
            Those who do not want to apply for this scheme online may choose to apply for it offline though Citizen Service Centres. To apply for the Pradhan Mantri Awas Yojana offline, you will need to find your nearest Citizen Service Centre (CSC)<br>
            <br>
            
            
            There are thousands of CSCs in the country and you can find information about the center nearest to you by following these steps:</h6>
            
            <h6 id="off-steps1"><b> Step1:</b> Visit https://www.apnacsconline.in/csc-locator/</h6>
            
            
            <h6 id="off-steps1"><b>Step 2:</b> Locate the Common Service Center (CSC) nearest to you by selecting the state, district, and a block from the drop-down menus.</h6>
            </div>
            </div>



            <h1 style="margin-left:20rem; margin-top:2rem;margin-bottom: 2rem;"><img src="{%static 'image/awas-Yojana-offline.jpg' %}" height="900px"width="900px" align="center"></h1>
            
          <p class="final_para">You can then visit the CSC in your area and then seek their help to apply for the Pradhan Mantri Awas Yojana scheme offline. After that, you can fill the form, provide the required documents and apply for the PMAY scheme online. The form will only be submitted after an e-KYC process is completed.
            
            All first-time homeowners falling under the EWS, LIC, and MIG 1 and 2 can apply for PMAY online. If you choose to apply online, you can complete the process for free. On the other hand, if you apply through a CSC, you will have to pay a fee of Rs 25.
            
            Please note that the application process for the PMAY scheme is periodically changed by the government and the documents required may also vary from one state to another. Please check the official website of the Ministry of Housing and Urban Affairs of the Government of India to know the current application process for the PMAY scheme</p>


            </div>
            </section>
            <section>

            <div class="row" width="100%">
            <div class="offlinedocdetail">
                <br>

                    <h4 style="background-color: palevioletred;width: 87rem; height: 1.8rem;"><marquee behavior="scroll" direction="left" style="color: white;font-size: 1.2rem;">Documents need for offline PMAY application</marquee></h4>
                    <br>
                    <div class="row">  
                        <div class="col-md-8">                  
                        <div class="Doc_details">
                            <ul>
                        <li>Copy of ID proof<br></li>
                        <li>Copy of address proof<br></li>
                        <li>Copy of Aadhaar card<br></li>
                        <li>Copy of income proof<br></li>
                        <li>Certificate of valuation for the property<br></li>
                        <li>NOC from competent authority<br></li>
                        <li>Affidavit stating that you or your family does not own any house in India.<br></li>
                        </ul>
                        </div>
            
                </div>
                
                <div class="col-md-4" id="video1">
                    <embed width="560px" height="315px" src="{%static 'image/pmay_video_new.mp4' %}" style="margin-left: -4rem;">
                    </div> 
                </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row" id="Track">
                
                <h4 style="background-color: plum; width: 100%;color: white;height: 1.8rem;" ><marquee behavior="scroll" direction="left" style="color: white;font-size: 1.2rem;">How to Track Your PMAY Assessment Status Online</marquee></h4>
                

                <div class="container">
                <h6 class="steps" id="S1_step">
                    <b>Step 1:</b> Visit the PM Awas Yojana official website.
                </h6>
                <div class="dropdown">
                <img src="{%static 'image/pmay-status-1.png.webp' %}" height="500px" width="1020px" class="pmayimage"><br>
                </div>
                </div>
                
                <div class="container">
                    
                 <h6 class="steps" id="S1_step">
                    <b>Step 2:</b> Select the ‘Track Your Assessment Status’ option from the ‘Citizen Assessment’ drop-down menu.
                </h6>
              
                
                
                <div class="dropdown">
                    <div class="col-md-5">
                <img src="{%static 'image/pmay-status-2.png.webp' %}" height="500px" width="1020px" class="pmayimage"><br>
                </div>
                </div>
            

                <div class="container">
                <h6 class="steps" id="S1_step">
                    <b>Step 3:</b> You will be redirected to Track Assessment Form. Track your PMAY assessment status by using your Name, Father’s Name & Mobile No. or Assessment ID.<br>
                </h6>
                

                <div class="dropdown">
                <img src="{%static 'image/pmay-status-3.png.webp' %}" height="500px" width="1020px"><br>
                </div>
                </div>

                <div class="container">
                    <h6 class="steps" id="S1_step">
                    <b>Step 4:</b> Provide the respective details and click on the ‘Submit’ button. The result will appear.<br>
                </h6>
                

                <div class="dropdown">
                <img src="{%static 'image/pmay-status-4.png.webp' %}" height="500px" width="1020px"><br>
            </div>
            </div>
            </div>
        </section>


   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>