{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\shiny\OneDrive\Documents\python main project(esevai webpage)\uyegp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  @import url('https://fonts.google.com/specimen/Libre+Baskerville');
  body{
    font-family:Baskerville ;
  }

    h6
    {
        margin-top: 1.5rem;
        margin-right: 20rem;
        line-height: 2rem;

    }
    .wrapper{
  top: 0;
  background-color: #171c24;
  position: fixed;
  width: 100%;
  z-index: 1000;
 
}

.wrapper nav{
  /* position: relative; */
 text-decoration: none;
  display: flex;
  max-width: calc(100% - 200px);
   margin: 0 auto;
  height: 70px;
  text-align: center;
  justify-content: space-between;
}

nav .content{
  position: relative;
  display: flex;
  align-items: flex-start;
}

nav .content .links{
  margin-left: 80px;
  display: flex;

}

.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.content .links li{
  list-style: none;
  /* line-height: 70px; */
  position: relative;
 

}


.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  /* background: aquamarine; */
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;

}

.content .links li label{
  display: none;
}

.content .links li a:hover,
.content .links li label:hover {
  background: #323c4e;
  text-decoration: none;
}

.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;


}

.wrapper .menu-icon{
  display: none;
}



wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  /* font awesome unicode */
}



.wrapper .search-box{
  padding-top: 10px;
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3e ease;

}

.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;


}

.search-box input{
  /* padding-top: 10px; */
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;

}

.search-box input::placeholder{
  color: #f2f2f2;
}

.search-box .go-icon{
  text-align: center;
  position: absolute;
  right: 10px;
  padding: 20px;
  top: 45%;
  overflow: hidden;
  transform: translateY(-50%);
  line-height: 37px;
  width: 80px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.wrapper input[type="checkbox"]{
  display: none;
}

/* dropdown menu code start */

.content .links ul{
  position: absolute;
  background: #171c24;
  top:100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  width: 200px;
  padding: 10px;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
}

.content .links li:hover ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3e ease;

}

.content .links ul li a{
 display: block;
 width: 100%;
 line-height: 30px;
 border-radius: 0px!important;
}

/* .hide{
  display: none;
} */










/* responsive code start */

@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
 
  .content.links li a{
    padding: 8px 13px;
  }

  .wrapper .search-box{
    max-width: calc(100%-100px);
  }

  .wrapper .search-box input{
   padding: 0 100px 0 15px;
  }
  
}

@media screen and (max-width:900px){
  .wrapper .menu-icon{
    display: block;
  }
.wrapper #show-menu:checked ~.menu-icon i::before{
  content: "\f00d";
}
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left:0;
    max-width: 350px;
    text-align: justify;
    padding-bottom: 100px;
    transition: all 0.3e ease;
    overflow-y: auto;
    
  }

nav #show-menu:checked ~ .content .links{
   left: 0;
}

.content{
  align-items: center;
  background-color: #2b2e33;
}

  .content .links li{
    margin: 15px 20px;
  }

  .content .links li a,
  .content .links li label{
   line-height: 40px;
   font-size: 20px;
   display: block;
   padding: 8px 18px;
   cursor: pointer;
   
  }
  
  .content .links li a.desktop-link{
    display: none;
  }

  .row .col h1,p , button{
    display:none;
  }

  .heading h1{
    display: none;
  }




  /* #show-screen:checked ~ .heading h1,
  #show-Identifications:checked ~ .heading h1 {
    display: none;
  } */
  
 /* dropdown responsive code star */
 
 .content .links ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;

 }

 .content .links #show-scheme:checked ~ ul,
 .content .links #show-Identifications:checked ~ ul,
 .content .links #show-law:checked ~ ul{
  max-height: 100vh;
 }

 .content .links ul li{
  margin: 7px 20px;
 }

 .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;

 }

 

 @media screen and (max-width:400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
 }

 .wrapper .search-box{
  max-width: calc(100%-50px);
}

.wrapper .search-box .go-icon{
width: 30px;
right: 0;
}
.wrapper .search-box input{
  padding-right: 30px;
}



}


</style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>  
          <div class="content" style="margin-top: -6rem;padding: 7rem;background:none;">
            <div class="logo"><a href="#">INDELIBLE</a></div>
            <ul class="links">
                <li><a href="{%url 'nav' %}">Home</a></li>
                <li><a href="{%url 'about1' %}">About</a></li>
                <li>
                    <a href="#" class="desktop-link">Scheme</a>
                    <input type="checkbox" id="show-scheme">
                    <label for="show-scheme" >Scheme</label>
                    <ul>
                        <li><a href="{%url 'pmay' %}">PMAY</a></li>
                    <li><a href="{%url 'pmmvy' %}">PMMVY</a></li>
                    <li><a href="{%url 'diff' %}">Differently Abled</a></li>
                    <li><a href="{%url 'unemp' %}">UYEGP</a></li>
                    <li><a href="{%url 'merit' %}">MEGP</a></li>
              
                    </ul>
                </li>
                <li>
                    <a href="#" class="desktop-link">Govt_Docs</a>
                    <input type="checkbox" id="show-Identifications">
                    <label for="show-Identifications" >Govt_Docs</label>
                    <ul>
                    <li><a href="{%url 'birth' %}">Birth Certificate</a></li>
                    <li><a href="{%url 'death' %}">Death Certificate</a></li>
                    <li><a href="{%url 'marry' %}">Marriage Certificate</a></li>
                    <li><a href="{%url 'communt' %}">Community Certificate</a></li>
              
                    </ul>
                </li>
               
                <li><a href="{%url 'ngo' %}">Ngo</a></li>
                <li><a href="{%url 'help' %}">Helpline</a></li>
    
                <li>
                    <a href="#" class= "desktop-link">Law</a>
                        <input type="checkbox" id="show-law">
                    <label for="show-law" >Law</label>
                    <ul>
                        <li><a href="{%url 'child' %}">Child</a></li>
                        <li><a href="{%url 'claw' %}">Common Law</a></li>
                        <li><a href="{%url 'woman' %}">Woman</a></li>
                        <li><a href="{%url 'human' %}">Woman</a></li>
                    </ul>
    
                </li>
    
                <li><a href="#">login</a></li>
                <li><a href="#">Form</a></li>
            </ul>
           </div>
           <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
           <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search...." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
           </form>
        </nav>
    </div>

    
    <form action="">
    <section style="margin-top: 5rem;">
       
        <div class="box" style="; width: 98%;margin-left: 1rem;">
            <h1 style="text-align: center;padding-top: 2rem;
            padding-bottom: 2rem;color: brown;">Unemployed Youth Employment Generation Programme (UYEGP)</h1>
             <hr class="h" style="width: 100%;height: 8px; color: black;">
            <div class="row" style="margin-left: .1rem;">
                <div class="col-md-7"  style="">
                    <img src="{%static 'image/uyegp.jpg' %}" height="450px"width="860px" style="margin-left: 3.3rem;">
                    </div>
                
                <div class="col-md-5" style="">
                    <p style="text-indent: 6%;text-align: justify;padding-right: 2rem;padding-left: 5rem; padding-top: 4rem;">The Micro, Small and Medium Enterprises Department of Government of Tamil Nadu has introduced the scheme Unemployed Youth Employment Generation Programme (UYEGP). The key objective of this UYEGP scheme is to diminish the unemployment problems of socially and economically weaker section of the society, particularly among the educated and unemployed to become self-employed by setting up  Service, Manufacturing, Business enterprises by availing loan with subsidy assistance from the State Government. In this article, we will look at the Unemployed Youth Employment Generation Programme (UYEGP) scheme in detail.</p>

                </div>
                <hr class="h" style="width: 100%;height: 8px; color: black;">
            </div>
           

        </div>
        
    </section>


    
    <section>
      
        <div class="box" style="margin-left: 5rem;margin-right: 10rem;">
            
            <h4 style="color:white; font-size: 1.2rem; background-color: darkblue; width: 1350px; height: 3rem; align-items: center;justify-content: center;padding-top: .7rem; padding-left: .5rem;">Application Procedure for Unemployed Youth Employment Generation Programme</h4>

            <h6><b>Step 1:</b> Applicant willing to avail loan under UYEGP scheme should fill up the online application available in the official web portal of Micro, Small and Medium Enterprises Department.</h6>
            
            <h6 style="margin-bottom: 2rem;"><b>Step 2: </b>From the MSME home page, select the UYEGP option. The link will be redirected to the new page</h6>
            <img src="{%static 'image/UYEGP1.png' %}" width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="margin-bottom: 2rem;"><b>Step 3 :</b> In this new page click on the Apply Online option and then select New Application. The application for the Unemployed Youth Employment Generation Programme (UYEGP) scheme will be displayed.</h6>
            <img src="{%static 'image/UYEGP2.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6><b>Step 4 :</b>The applicant needs to provide the following details of the entrepreneur:</h6>
            <ul>
                <li>Name of the Applicant</li>
                <li>Gender & Community</li>
                <li>Religion & Marital Status</li>
                <li>Date of birth</li>
                <li>Communication Details</li>
                <li>Adhaar/Mobile / E-Mail Details</li>
                <li>Qualification details
                </li>
            </ul>
           
            <img src="{%static 'image/UYEGP3.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="margin-bottom: 2rem;"><b>Step 5 :</b>After providing the details mentioned above, upload photographs of the entrepreneur. </h6>
            <img src="{%static 'image/UYEGP4.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="margin-bottom: 2rem;"><b>Step 6:</b>You need to provide details of Line of Activity, Category of the Venture, Address where the activities are proposed to be started and Project Outlay.</h6> 
            <img src="{%static 'image/UYEGP5.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="margin-bottom: 2rem;"><b>Step 7:</b>Once the information is furnished, you can go through the list of documents to be uploaded.</h6>
            <img src="{%static 'image/UYEGP6.png' %}"width="900px">

            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">


            <h6><b>Step :8 </b> Click on the proceed button for further processing of the application. On submission of application, you will be provided with an application ID. Note it for future reference.</h6>
            <h6 style="margin-bottom: 2rem;"><b>Step : 9 </b> From the Micro, Small and Medium Enterprises Department, select upload documents option under the apply online option.</h6>
            <img src="{%static 'image/UYEGP7.png' %}"width="900px">
            <hr class="h" style="width: 54%;height: 8px; color: black;">
            <h6><b>Step :10 </b>Provide the application ID and click on the submit button. You can upload all the documents</h6>
            <h6><b>Step :11</b>By clicking on the submit button, the application will be forwarded to the concerned department.</h6>
            <h6><b>Step :12</b>The DIC will verify the eligibility of the applicant and the application. On verification, the applicant will receive a call letter for attending an interview.</h6>
            <h6><b>Step :13</b> If the applicant is passed an interview, the recommendation for sanction the loan will be sent to the concerned bank.</h6>
            <h6><b>Step :14</b>The bank will accord the loan sanctions. The applicant will receive a call letter for attending the EDP training.</h6>
            <h6><b>Step :15</b> You need to submit the EDP training certificate. The affidavit should be typed in an Rs.20/- Non Judicial Stamp Paper duly Certified and Signed by the Notary Publics and then submit the affidavit along with a copy of Rental or Lease Agreement to the bank while sanctioning of the loan.</h6>
            <h4 style="color: white; background-color:olivedrab;width: 890px;">Subsidy Disbursement</h4>
                
            <img src="{%static 'image/uyegp_subsidy.webp' %}"height="250px"width="350px">
            
            <h6  style="position: absolute;
            left: 32%;
            margin-top:348rem;
           
            top: 0;
            width:450px;
            height:200px;"><ul><li style="line-height: 2rem;color: navy;">Subsidy will be disbursed under TDR for three years by DIC. After completion of three years, the subsidy will be adjusted in the loan amount.</li></ul> </h6>
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">





            <h4 style="color: white; background-color: olivedrab;width: 890px;">Application Status Verification</h4>
            <h6 style="margin-bottom: 2rem;">The applicant can verify the UYEGP application status from the Micro, Small and Medium Enterprises Department official webpage.</h6>
            <img src="{%static 'image/UYEGP8.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="margin-bottom: 2rem;">Click on the Track Your Status option, enter the application number or registered phone number. By clicking on the submit button, the status of the application will be displayed.</h6>
            <img src="{%static 'image/UYEGP9.png' %}"width="900px">
            <hr class="h" style="width: 77%;height: 8px; color: black;margin-right: 26rem;">
            <h6 style="color:red;"><marquee direction="left" behaviour="scroll" width="1400px" ><b>Note : </b>The entrepreneur can also apply to e-service centres located in Taluk offices, Municipal offices and Primary Agriculture Cooperative Credit Society (PACCS).</marquee></h6>


            <div class="v1" style="border-left: 1px solid gainsboro;
            height:6238px;
            position: absolute;
            left: 70%;
            margin-top: 43.3rem;
            margin-left: -3px;
            top: 0;"> 
            <embed src="{%static 'image/UYEGP.mp4' %}" width="560" height="315"  style="position: absolute;
            left: 80%;
            margin-top: 5rem;
            margin-left: 1rem;
            top: 0;
            width: 380px;
            height: 290px;">


            <img src="{%static 'image/uyegp_img4.webp' %}"  
            style="position: absolute;
            left: 80%;
            margin-top: 30rem;
            margin-left:1rem;
            margin-right: 14rem;
            top: 0;
            width: 370px;
            height:270px;">
            <img src="{%static 'image/uyegp_img2.jpg' %}"height="250px"width="350px" style="position: absolute;
            left: 80%;
            margin-top:60rem;
            margin-left:1rem;
            top: 0;
            width: 380px;
            height:270px;">
            <img src="{%static 'image/uyegp_img1.jpg' %}"height="250px"width="350px" style="position: absolute;
            left: 80%;
            margin-top:85rem;
            margin-left:2rem;
            top: 0;
            width: 390px;
            height:270px;">
             <img src="{%static 'image/uyegp_image1.webp' %}"height="250px"width="350px" style="position: absolute;
             left: 80%;
             margin-top:125rem;
             margin-left:2rem;
             top: 0;
             width: 390px;
             height:270px;">

            <img src="{%static 'image/uyegp_upload.jpeg' %}" style="position: absolute;
            left: 80%;
            margin-top:107rem;
            margin-left:5rem;
            top: 0;
            width: 200px;
            height:200px;">

            <img src="{%static 'image/uyegp_image2.png' %}" style="position: absolute;
            left: 80%;
            margin-top:270rem;
            margin-left:1rem;
            top: 0;
            width: 390px;
            height:270px;">
            

            <img src="{%static 'image/Unemployment.jpg' %}" style="position: absolute;
            left: 80%;
            margin-top:210rem;
            margin-left:1rem;
            top: 0;
            width: 390px;
            height:270px;">

                        
            <img src="{%static 'image/unemployment-l.jpg'%}" style="position: absolute;
            left: 80%;
            margin-top:165rem;
            margin-left:1rem;
            top: 0;
            width: 390px;
            height:270px;">
            
            </div>
        </div>
        
    </section>
    </form>
</body>
</html>